apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: github-dotnet-azure-060625xx-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/github-dotnet-azure-060625xx-gitops